module.exports = {
  sidebar: {
    title: '佐藤綜一郎',
    shortTitle: 'SS',
    dashboard: 'トップ',
    introduce: '自己紹介',
    career: '経歴',
    thesis: '論文',
    portfolio: 'ポートフォリオ',
    favorite: '趣味',
    contact: '連絡先',
    link: 'リンク',
    // pages: 'pages',
    // pricing: 'Pricing',
    // rtl: 'RTL Support',
    // timeline: 'Timeline',
    // login: 'Login',
    // register: 'Register',
    // lock: 'Lock Screen',
    // userProfile: 'User Profile',
    components: 'Components',
    multiLevelCollapse: 'Multilevel Collapse',
    example: 'Example Page',
    buttons: 'Buttons',
    gridSystem: 'Grid System',
    panels: 'Panels',
    sweetAlert: 'Sweet Alert',
    icons: 'Icons',
    notifications: 'Notifications',
    typography: 'Typography',
    forms: 'Forms',
    regularForms: 'Regular Forms',
    extendedForms: 'Extended Forms',
    validationForms: 'Validation Forms',
    wizard: 'Wizard',
    tables: 'Tables',
    regularTables: 'Regular Tables',
    extendedTables: 'Extended Tables',
    paginatedTables: 'Paginated Tables',
    maps: 'Maps',
    googleMaps: 'Google Maps',
    fullScreenMaps: 'Full Screen Map',
    vectorMaps: 'Vector Maps',
    widgets: 'Widgets',
    charts: 'Charts',
    calendar: 'Calendar'
  }
}
